<template name="project">
  {{> notifications}}
  <h2>Faites votre boulot içi ;-)</h2>

  <!-- <a class='dropdown-button btn' href='#' data-activates='dropdown2'>Drop Me!</a>
  <ul id='dropdown3' class='dropdown-content'>
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
  <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
  <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul> -->

  <label>Frames</label>
  <select id="listFrame" multiple="multiple" size="1" class="select" >
    <option>1575</option>
    <option>544</option>
    <option >1152</option>
  </select>
<form id="formXml">
</form>
<a href="/" class="btn waves-effect waves-light blue darken-4">Exit</a>
</template>
